1,H, Hidrogànio, 1.00794;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"2, He, HÇlio, 4.002602;"
2, Li, L°tio, 6.941;4, Be, Ber°lio, 9.012182;0;0;0;0;;0;0;0;0;0;5, B, Boro, 10.811;6, C, Carbono, 12.0107;7, N, Nitrogànio, 14.0067;8, O, Oxigànio, 15.99994;9, F, Fl£or, 18.9984032;"10, Ne, Neìnio, 20.1797;"
11, Na, S¢dio, 22.98976;12, Mg, MagnÇsio, 24.305;0;0;0;0;0;0;0;0;0;0;13, Al, Alum°nio, 26.9815386;14, Si, Sil°cio, 28.0855;15, P, F¢sforo, 30.973762;16, S, Enxofre, 32.065;17, Cl, Cloro, 35.453;"18, Ar, Argìnio, 39.948;"
19, K, Pot†ssio, 39.0983;20, Ca, C†lcio, 40.078;21, Sc, EscÉndio, 44.955912;22, Ti, TitÉnio, 47.867;23, V, Van†dio, 50.9415;24, Cr, Cromo, 51.9961;25, Mn, Manganàs, 54.938045;26, Fe, Ferro, 55.845;27, Co, Cobalto, 58.933195;28, Ni, N°quel, 58.6934;29, Cu, Cobre, 63.546;30, Zn, Zinco, 65.38;31, Ga, G†lio, 69.723;32, Ge, GermÉnio, 72.63;33, As, Arsànio, 74.9216;34, Se, Selànio, 78.96;35, Br, Bromo, 79.904;"36, Kr, Criptìnio, 83.798;"
37, Rb, Rub°dio, 85.4678;38, Sr, Estrìncio, 87.62;39, Y, ÷trio, 88.90585;40, Zr, Zircìnio, 91.224;41, Nb, Ni¢bio, 92.90638;42, Mo, Molibdànio, 95.96;43, Tc, TecnÇcio, 98;44, Ru, Rutànio, 101.07;45, Rh, R¢dio, 102.9055;46, Pd, Pal†dio, 106.42;47, Ag, Prata, 107.8682;48, Cd, Cad°mio, 112.411;49, In, ÷ndio, 114.818;50, Sn, Estanho, 118.71;51, Sb, Antimìnio, 121.76;52, Te, Tel£rio, 127.6;53, I, Iodo, 126.90447;"54, Xe, Xenìnio, 131.293;"
55, Cs, CÇsio, 132.9054;56, Ba, B†rio, 137.327;<a href=index.php?l=8&c=3&m=2>Tabela Lantan°deos</a>;72, Hf, H†fnio, 178.49;73, Ta, TÉntalo, 180.94788;74, W, Tungstànio, 183.84;75, Re, Rànio, 186.207;76, Os, ‡smio, 190.23;77, Ir, Ir°dio, 192.217;78, Pt, Platina, 195.084;79, Au, Ouro, 198.966569;80, Hg, Merc£rio, 200.59;81, Ti, T†lio, 204.3833;82, Pb, Chumbo, 207.2;83, Bi, Bismuto, 208.9804;84, Po, Polìnio, 209;85, At, Astato, 210;"86, Rn, Radìnio, 222;"
87, Fr, FrÉncio, 223;88, Ra, R†dio, 226;<a href=index.php?l=7&c=3&m=0>Tabela Actin°deos</a>;104, Rf, Rutherf¢rdio, 267;105, Db, D£bnio, 268;106, Sg, Seab¢rgio, 271;107, Bh, B¢hrio, 272;108, Hs, H†ssio, 270;109, Mt, MeitinÇrio, 276;110, Ds, Darmst†dio, 281;111, Rg, Roentgànio, 280;112, Cn, Copern°cio, 285;113, Uut, Ununtrio, 284;114, Fl, Fler¢vio, 289;115, Uup, Ununpentio, 288;116, Lv, Liverm¢rio, 293;117, Uus, UnunsÇptio, 294;"118, Uuo, Unun¢ctio, 294;"
0;0;0;57,La, LantÉnio,138.90547;58, Ce, CÇrio, 140.116;59, Pr, Praseod°mio, 140.93765;60, Nd, Neod°mio, 144.242 ;61, Pm, PromÇcio, 145;62, Sm, Sam†rio, 150.36;63, Eu, Eur¢pio, 151.964;64, Gd, Gadol°nio, 157.25;65, Tb, TÇrbio, 158.92535;66, Dy, Dispr¢sio, 162.500;67, Ho, H¢lmio, 164.93033;68, Er, êrbio, 167.259;69, Tm, T£lio, 168.93422;70, Yb, ItÇrbio, 173.054;"71, Lu, LutÇcio, 174.9668;"
0;0;0;89, Ac, Act°nio,227;90, Th, T¢rio,232.0377;91, Pa, Protact°nio, 231.035;92, U, UrÉnio, 238.028;93, Np, Nept£nio, 237;94, Pu, Plutìnio, 244.0642;95, Am, Amer°cio, 243;96, Cm, C£rio, 247;97, Bk, BerquÇlio, 247;98,  Cf, Calif¢rnio, 251;99, Es, Einstànio, 252;100, Fm, FÇrmio, 257;101, Md, MendelÇvio, 258;102, No, NobÇlio, 259;"103, Lr, Lauràncio, 262;"
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
